{"name":"venho-ota","private":true,"packageManager":"pnpm@10.13.1","engines":{"node":">=20"},"scripts":{"build":"pnpm -r build","typecheck":"pnpm -r typecheck","lint":"eslint .","test":"vitest run","golden":"vitest run tests/golden","dev:api":"pnpm --filter @venho/api dev","dev:dashboard":"pnpm --filter @venho/dashboard dev","seed":"tsx scripts/seed-mock.ts","validate:config":"tsx scripts/validate-config.ts","backup":"tsx scripts/backup.ts"},"devDependencies":{"@eslint/js":"^9.30.1","@types/node":"^22.15.0","eslint":"^9.30.1","eslint-plugin-import":"^2.31.0","tsx":"^4.20.3","typescript":"^5.8.3","typescript-eslint":"^8.35.1","vitest":"^3.2.4","@venho/shared":"workspace:*","@venho/domain":"workspace:*","@venho/application":"workspace:*","@venho/adapters":"workspace:*","@venho/agent":"workspace:*","@venho/api":"workspace:*"},"pnpm":{"onlyBuiltDependencies":["better-sqlite3","esbuild","sharp"]}}
