{
  "hotel": {
    "name": "Ven Hồ Hotel",
    "name_en": "Ven Ho Hotel",
    "tagline_vi": "Nơi Hồ Tây Gặp Gỡ Sự Tinh Tế",
    "tagline_en": "Where West Lake Meets Elegance",
    "address": "181 Nguyễn Đình Thi, Tây Hồ, Hà Nội",
    "phone": "024 3847 4646",
    "website": "https://venhohotel.com",
    "facebook": "https://www.facebook.com/venhohotelhanoi",
    "instagram": "@venhohotelhanoi",
    "email": "venhohotel@gmail.com",
    "rooms": 12,
    "agoda_rating": "8.5/10",
    "agoda_location": "9.2/10"
  },
  "brand": {
    "colors": "Gold #C9A84C, Deep Navy #1B2D4F, Warm White #F7F4EF",
    "fonts": "Cormorant Garamond (display), DM Sans (body)",
    "personality": "Sang trọng tinh tế nhưng gần gũi, chân thật — không cố tỏ ra xa xỉ"
  },
  "email": {
    "recipient": "hpham1504@gmail.com",
    "sender": "venhohotel@gmail.com",
    "subject_prefix": "[Ven Hồ Hotel] Bài viết mới cần duyệt"
  },
  "openai_model": "gpt-5.5",
  "dalle_model": "gpt-image-2",
  "image_quality": "high",
  "image_sizes": {
    "square":    "1024x1024",
    "portrait":  "1024x1280",
    "story":     "1088x1920"
  },
  "database_dir": "database"
}
